
# server.error.include-message=always
# server.error.include-binding-errors=always
server.servlet.context-path=/api/ws/

# spring.servlet.multipart.max-file-size=20MB
# spring.servlet.multipart.max-request-size=36MB
# server.tomcat.max-http-form-post-size=360000000
# server.tomcat.max-swallow-size=360000000

#RESTS

# spring.jpa.database=postgresql
# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=none
# spring.batch.initialize-schema=never
# spring.datasource.initialization-mode=never
# spring.datasource.hikari.maximumPoolSize=${MAX_POOL_SIZE:1}
# spring.datasource.hikari.connectionTimeout=60000

# spring.data.web.pageable.default-page-size=10

